#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jashshah
HostName                       ecellvm-17.engr.ucsb.edu
ProcessIdentifier              37995
ProcessCreationTime_UTC        1733116797
ProcessCreationTime_Readable   Sun Dec  1 21:19:57 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/jashshah/Desktop/Cadence_Design/Test/RegMem/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec  2 00:21:59 2024 PST
