#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      parthkulkarni
HostName                       ecellvm-01.engr.ucsb.edu
ProcessIdentifier              21589
ProcessCreationTime_UTC        1732488791
ProcessCreationTime_Readable   Sun Nov 24 14:53:11 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/parthkulkarni/ncsu45_cp/Test/NAND/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Nov 25 00:38:00 2024 PST
