#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      parthkulkarni
HostName                       ecellvm-17.engr.ucsb.edu
ProcessIdentifier              67955
ProcessCreationTime_UTC        1732774854
ProcessCreationTime_Readable   Wed Nov 27 22:20:54 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/parthkulkarni/ncsu45_cp/Test/RegisterMemory/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Nov 27 22:21:53 2024 PST
