#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      parthkulkarni
HostName                       ecellvm-17.engr.ucsb.edu
ProcessIdentifier              6250
ProcessCreationTime_UTC        1732799690
ProcessCreationTime_Readable   Thu Nov 28 05:14:50 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/parthkulkarni/ncsu45_cp/Full_Custom_Flow/Result_Mux/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Nov 28 07:02:16 2024 PST
