

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         AND2X2.lvs.report.ext
LAYOUT NAME:              AND2X2.calibre.db ('AND2X2')
CREATION TIME:            Mon Mar 28 16:32:57 2022
CURRENT DIRECTORY:        /fs/guest/jahyun/test_ncsu/lvs
USER NAME:                jahyun
CALIBRE VERSION:          v2021.4_25.11    Mon Nov 1 16:12:43 PDT 2021



