********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 10/01/2018 19:51 (ip-172-18-22-52) $
          : sub-version  IC6.1.8-64b.83 
Started at: 28-Mar-2022  16:32:55
User Name : jahyun
Host Name : ecellvm-02.engr.ucsb.edu
Directory : /fs/guest/jahyun/test_ncsu
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
freepdk45_cells/AND2X2/layout   0        0       9        89     0      0         5      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
freepdk45_cells/AND2X2/layout   0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
metal1          label           11      237       0        0        0        5        0             0    0   0   0     0      0      
nimplant        drawing         4       0         0        8        0        0        0             0    0   0   0     0      0      
nwell           drawing         3       0         0        1        0        0        0             0    0   0   0     0      0      
prBoundary      drawing         235     0         0        1        0        0        0             0    0   0   0     0      0      
metal1          drawing         11      0         4        2        0        0        0             0    0   0   0     0      0      
poly            drawing         9       0         3        12       0        0        0             0    0   0   0     0      0      
pwell           drawing         2       0         0        1        0        0        0             0    0   0   0     0      0      
pimplant        drawing         5       0         1        7        0        0        0             0    0   0   0     0      0      
contact         drawing         10      0         0        42       0        0        0             0    0   0   0     0      0      
active          drawing         1       0         1        15       0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		0
	Array Instances:		0
	Polygons:			9
	Paths:				0
	Rectangles:			89
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			0
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				5
	TextDisplay:		0
	Cells:				1
Design Libraries: 

DEFINE freepdk45_cells	/fs/ece/PDKs/bongjin/NCSU_FreePDK45/osu_soc/lib/freepdk45_cells
