#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      parthkulkarni
HostName                       ecellvm-17.engr.ucsb.edu
ProcessIdentifier              4956
ProcessCreationTime_UTC        1733144506
ProcessCreationTime_Readable   Mon Dec  2 05:01:46 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/parthkulkarni/ncsu45_cp/Test/32b_AND/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Dec  2 05:02:11 2024 PST
