#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jashshah
HostName                       ecellvm-11.engr.ucsb.edu
ProcessIdentifier              53058
ProcessCreationTime_UTC        1733796174
ProcessCreationTime_Readable   Mon Dec  9 18:02:54 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/jashshah/Desktop/Cadence/Full_Custom_Flow/Control_Unit/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec  9 18:50:28 2024 PST
