<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">ECE_224A_final_16X33_SRAM_IM_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>16X33_SRAM_IM_tb</value>
					</option>
					<option>lib
						<value>ECE_224A_final</value>
					</option>
					<option>sim
						<value>hspiceD</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vddi
						<value>1</value>
					</var>
				</vars>
				<outputs>
					<output>/wr_di&lt;32&gt;
						<evalType>point</evalType>
					</output>
					<output>/vss
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;31&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;30&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;29&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;28&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;27&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;26&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;25&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;24&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;23&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;22&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;21&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;20&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;19&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;18&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;17&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;16&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;15&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;14&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;13&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;12&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;11&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;10&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;9&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;8&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;7&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;6&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;5&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;4&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;3&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;2&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;1&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_di&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/pchb
						<evalType>point</evalType>
					</output>
					<output>/wl&lt;2&gt;
						<evalType>point</evalType>
					</output>
					<output>/bl&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/blb&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/sa_en
						<evalType>point</evalType>
					</output>
					<output>/out_sa&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/I5/I32/Q
						<evalType>point</evalType>
					</output>
					<output>/I5/I32/Qb
						<evalType>point</evalType>
					</output>
					<output>/addr&lt;3:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/addr_en
						<evalType>point</evalType>
					</output>
					<output>/I1/CK
						<evalType>point</evalType>
					</output>
					<output>/ck
						<evalType>point</evalType>
					</output>
					<output>/wl&lt;0:15&gt;
						<evalType>point</evalType>
					</output>
					<output>/bl&lt;0:32&gt;
						<evalType>point</evalType>
					</output>
					<output>/blb&lt;0:32&gt;
						<evalType>point</evalType>
					</output>
					<output>/out_sa&lt;0:32&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<disabledtests></disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ECE_224A_final_16X33_SRAM_IM_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
