#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jashshah
HostName                       ecellvm-05.engr.ucsb.edu
ProcessIdentifier              89924
ProcessCreationTime_UTC        1733290310
ProcessCreationTime_Readable   Tue Dec  3 21:31:50 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/jashshah/Desktop/Cadence_Design/Full_Custom_Flow/cpu_top/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Dec  3 21:46:56 2024 PST
