#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jashshah
HostName                       ecellvm-05.engr.ucsb.edu
ProcessIdentifier              89924
ProcessCreationTime_UTC        1733290306
ProcessCreationTime_Readable   Tue Dec  3 21:31:46 2024 PST
AppIdentifier                  /ece/cadence/rhel8/IC231/tools/dfII/bin/64bit/layout
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /fs/student/jashshah/Desktop/Cadence_Design/Full_Custom_Flow/cpu_top/maestro/maestro.sdb
TimeEditLocked                 Tue Dec  3 21:47:11 2024 PST
