#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jashshah
HostName                       ecellvm-17.engr.ucsb.edu
ProcessIdentifier              142500
ProcessCreationTime_UTC        1733166775
ProcessCreationTime_Readable   Mon Dec  2 11:12:55 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/jashshah/Desktop/Cadence_Design/ECE_224A_REF/16X33_SRAM_IM/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec  2 11:38:21 2024 PST
