#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      parthkulkarni
HostName                       ecellvm-09.engr.ucsb.edu
ProcessIdentifier              22603
ProcessCreationTime_UTC        1731364271
ProcessCreationTime_Readable   Mon Nov 11 14:31:11 2024 PST
AppIdentifier                  /ece/cadence/rhel8/IC231/tools/dfII/bin/64bit/layout
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /fs/student/parthkulkarni/ncsu45_cp/.tmp_parthkulkarni/.unique_number_0_file
TimeEditLocked                 Mon Nov 11 16:02:11 2024 PST
