#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      parthkulkarni
HostName                       ecellvm-11.engr.ucsb.edu
ProcessIdentifier              37444
ProcessCreationTime_UTC        1731389011
ProcessCreationTime_Readable   Mon Nov 11 21:23:31 2024 PST
AppIdentifier                  /ece/cadence/rhel8/IC231/tools/dfII/bin/64bit/layout
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /fs/student/parthkulkarni/ncsu45_cp/.tmp_parthkulkarni/.unique_number_1_file
TimeEditLocked                 Mon Nov 11 21:25:42 2024 PST
