#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jashshah
HostName                       ecellvm-11.engr.ucsb.edu
ProcessIdentifier              28900
ProcessCreationTime_UTC        1733876159
ProcessCreationTime_Readable   Tue Dec 10 16:15:59 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/jashshah/Desktop/Cadence/Full_Custom_Flow/4b_MUX_8_In/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Dec 11 00:11:35 2024 PST
