#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      parthkulkarni
HostName                       ecellvm-01.engr.ucsb.edu
ProcessIdentifier              56196
ProcessCreationTime_UTC        1732687813
ProcessCreationTime_Readable   Tue Nov 26 22:10:13 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/parthkulkarni/ncsu45_cp/Test/ALU_Decoder/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Nov 27 01:32:22 2024 PST
